<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.schlosserovi.tomas</groupId>
  <artifactId>drooms-strategy</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>kjar</packaging>

  <properties>
    <drools.version>6.0.2-SNAPSHOT</drools.version>
    <drooms.version>2.0-SNAPSHOT</drooms.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.triceo.drooms</groupId>
      <artifactId>drooms-api</artifactId>
      <version>${drooms.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.triceo.drooms</groupId>
      <artifactId>drooms-game-impl</artifactId>
      <version>${drooms.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>${drools.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>drooms-public-repository</id>
      <name>Repository for Drooms</name>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>drooms-strategies-releases</id>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/repositories/strategies-releases</url>
    </repository>
    <snapshotRepository>
      <id>drooms-strategies-snapshots</id>
      <url>http://nexus-drooms.rhcloud.com/nexus/content/repositories/strategies-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>